# cs122b-spring21-project4-android-example

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uci/ics/fabflixmobile/: ListViewActivity.java  MainPageActivity.java  Movie.java  MovieListViewAdapter.java  SingleMovie.java
app/src/main/res/layout/: login.xml  main_page.xml  single_movie.xml
app/src/main/res/values/: strings.xml
